<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4d4d4d"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esta es la activity host"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:textSize="20sp"/>

    <fragment
        android:name="mx.iteso.erickgarcia.ejerciciofragment.FragmentEstatico"
        android:id="@+id/fragmentEstatico"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"/>

</LinearLayout>
